body {
    background: lightgray;
}

div {
    clear: both;
}

form {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background: #43bf43;
    border: 5px solid #f5f500;
    border-radius: 6px;
    width: 400px;
    height: 100px;
    padding: 40px;
    font-weight: bold;
}

.hide {
    display: none;
}

.right {
    float: right;
}

.left {
    float: left;
}

.center {
    width: 100px;
    margin: 0 auto;
}

#size {
    text-align: center;
    width: 160px;
}

#table {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background: #eaeaea;
    border: 5px solid lightblue;
    border-radius: 6px;
    width: 400px;
    height: 400px;
    padding: 30px;
    font-weight: bold;
}

#playername1,
#playername2,
#symbol1,
#symbol2 {
    display: inline-block;
    min-width: 197px;
    text-align: center;
    font-weight: bold;
    font-family: cursive;
}

#table-field {
    position: absolute;
    box-sizing: content-box;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background: #eaeaea;
/*    border: 1px solid lightblue;*/
    width: 300px;
    height: 300px;
    font-weight: bold;
}

.col {
    box-sizing: border-box;
    border: 1px solid lightblue;
    font-weight: bold;
    text-align: center;
    float: left;
    clear: none;
    line-height: .74;
    font-family: cursive;
    cursor: context-menu;
}

#game-info {
    position: absolute;
    top: 400px;
    left:50%;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-family: cursive;
    margin-left: -50%;
}